APP_ENV=local
APP_KEY=base64:zPPov/boNZX9tkzYMHuHVj4u9W4ybb4DcdkH+sr8OoI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


PAYTM_ENVIRONMENT=TEST
PAYTM_MERCHANT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYTM_MERCHANT_MID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYTM_MERCHANT_WEBSITE=WEB_STAGING
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CHANNEL_ID=WEB
PAYTM_TXN_URL=https://pguat.paytm.com/oltp-web/processTransaction
PAYTM_REFUND_URL=https://pguat.paytm.com/oltp/HANDLER_INTERNAL/REFUND
PAYTM_STATUS_QUERY_URL=https://pguat.paytm.com/oltp/HANDLER_INTERNAL/TXNSTATUS